# wx-aps

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/cn/howardliu/aps/wxaps/commons/constant/: CommonConfig.java  CommonUrls.java
merchant/: pom.xml
merchant/src/main/java/cn/howardliu/aps/wxaps/merchant/common/: MerchantConstants.java  MerchantUrls.java
merchant/src/main/java/cn/howardliu/aps/wxaps/merchant/pojo/: AttrExt.java  Category.java  DeliveryInfo.java  Detail.java  Express.java  Location.java  ProductBase.java  Property.java  PropertyValue.java  RtnMessage.java  Sku.java  SkuTable.java  SkuValue.java  Spu.java
merchant/src/main/java/cn/howardliu/aps/wxaps/merchant/pojo/delivery/: Custom.java  DeliveryTemplate.java  Normal.java  TopFee.java
merchant/src/main/java/cn/howardliu/aps/wxaps/merchant/pojo/group/: GroupDetail.java  GroupUpdateProduct.java  Product.java
