<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.howardliu.aps</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>merchant</module>
        <module>commons</module>
    </modules>
    <packaging>pom</packaging>
    <description>微信应用平台和应用系统</description>

    <developers>
        <developer>
            <id>liuxh</id>
            <name>Howard Liu</name>
            <email>liuxinghao1988@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.slf4j.version>1.7.12</dependency.slf4j.version>
        <dependency.logback.version>1.1.3</dependency.logback.version>
        <dependency.servlet-api.version>3.0.1</dependency.servlet-api.version>
        <dependency.validation-api.version>1.1.0.Final</dependency.validation-api.version>
        <dependency.http-client-simple.version>1.0.0-SNAPSHOT</dependency.http-client-simple.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${dependency.validation-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.howardliu</groupId>
                <artifactId>http-client-simple</artifactId>
                <version>${dependency.http-client-simple.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>